{
  "name": "HTML5 Boilerplate PWA",
  "short_name": "HTML5 PWA",
  "icons": [
    {
      "src": "img/html5boilerplate-70x70.png",
      "sizes": "70x70",
      "type": "image/png"
    },
    {
      "src": "img/html5boilerplate-120x120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "img/html5boilerplate-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "img/html5boilerplate-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "img/html5boilerplate-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/html5boilerplate-310x174.png",
      "sizes": "310x174",
      "type": "image/png"
    },
    {
      "src": "img/html5boilerplate-310x310.png",
      "sizes": "310x310",
      "type": "image/png"
    },
    {
      "src": "img/html5boilerplate-340x340.png",
      "sizes": "340x340",
      "type": "image/png"
    },
    {
      "src": "img/html5boilerplate-600x310.png",
      "sizes": "600x310",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#222",
  "theme_color": "#E08524"
}